<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title> 蜗牛投资 </title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: pink;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f0656; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f0656; }
    h3 { text-align: center; color: #1f0656; }
    a { color: #1f0656; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

    <div class="download">
      <a href="index.html">
	    <!-- http://github.com/images/modules/download/zip.png -->
        <img border="1" width="90" src="img/snail.gif"></a>
      <a href="index.html">
	    <!-- http://github.com/images/modules/download/tar.png -->
        <img border="0" width="90" src="img/danger.jpg"></a>
    </div>

    <h1><a href="index.html"> 蜗牛投资 </a>
      <span class="small"> <a target="_blank" href="http://wp.qq.com/wpa/qunwpa?idkey=71b5692317e21fb25a590a8a0685e6354daf182de97bb551efcb09b1d971c29a"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="&#39;还是闷声发大财" title="&#39;还是闷声发大财"></a></span></h1>


    <div class="description">
      
    </div>

    <h2> 网页维护 </h2>
<p> 电子邮件 &nbsp he11o@foxmail.com
<br/>      </p>
<p> 移动电话 &nbsp 186 8157 3157
<br/>      </p>


    <h2> 欢迎光临 </h2>
    <p>
    	&nbsp &nbsp &nbsp &nbsp
		这是一个个人投资者互助的松散，务实，诚信的交流平台。
      
    </p>

    <h2>开始准备</h2>
    <p>
      请参阅
      <a href="stocks.html"> 股票推荐 </a> 或
      <a href="index.html"> 股票投资 </a> 
      。
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone  https://silent8@bitbucket.org/silent8/silent8.bitbucket.org.git</pre>
    </p>

    <div class="footer">
      从 &nbsp <a href="http://bitbucket.org">bitbucket</a> &nbsp 上下载托管的资料 : <a href="https://bitbucket.org/silent8/">silent8</a>
    </div>

    <div class="footer">
    	<b>警告：</b>本站仅用于交流，不作为任何投资建议，我们无法为你的任何财产负任何责任。 

		
    </div>

  </div>

  
</body>
</html>
