<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title> 股票推荐 </title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: pink;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1f0656; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1f0656; }
    h3 { text-align: center; color: #1f0656; }
    a { color: #1f0656; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

<h2> 股票推荐说明 </h2>
<p>
1. 欢迎任何人在群里推荐股票，所推荐的股票将会被记录下来。 </br>
2. 推荐股票，无论成败，要做到有始有终。 </br>
</p>

<h2> 最新推荐 </h2>
<p>
<table>
<tr> <td> 日期	       </td><td> 股票   </td><td> 股票名称 </td><td>   备注        </td><td> 推荐人</td> </tr>
<tr> <td> 2013年7月11日</td><td> 000970 </td><td> 中科三环 </td><td> 涨停，持股，微利或止损出局。    </td><td> 疼记  </td> </tr>
<tr> <td> 2013年7月9日 </td><td> 000506 </td><td> 中润资源 </td><td> 涨停，持股    </td><td> 唯一  </td> </tr>
<tr> <td> 2013年7月9日 </td><td> 600259 </td><td> 广晟有色 </td><td> 停牌，跟进    </td><td> 唯一  </td> </tr>
<tr> <td> 2013年7月3日 </td><td> 300335 </td><td> 迪森股份 </td><td>               </td><td> M老郭 </td> </tr>
<tr> <td> 2013年7月3日 </td><td> 002287 </td><td> 奇正藏药 </td><td>               </td><td> M老郭 </td> </tr>
<tr> <td> 2013年7月2日 </td><td> 300266 </td><td> 兴源过滤 </td><td>               </td><td> M老郭 </td> </tr>
<tr> <td> 2013年7月2日 </td><td> 300079 </td><td> 数码视讯 </td><td>               </td><td> M老郭 </td> </tr>

</table>
</p>

<h2> 以前推股 </h2>
<p>
a2013q1.html
</p>

  </div>
</body>
</html>
